# netBeat-Android

./: App.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vaxune/: MainActivity.java  MainApplication.java
apis/: axios.js  index.js
assets/colors/: index.js
assets/dimensions/: index.js
assets/images/: index.js
asyncStorage/: AsyncFuncs.js
navigation/: index.js  iosNavigation.js
redux/: languages.js
views/2dStreaming/: index.js
views/broadCast/: index.js
views/broadCast/styles/: index.js
views/event/: index.js
views/home/: index.js
views/home/details/: index.js
views/home_/: index.js
views/home_/styles/: index.js
views/login/: index.js
views/login_/: index.js
views/setting/: index.js
views/splash/: index.js
views/splash/styles/: index.js
views/streaming/: index.js  index2.js  iosStreaming.js  streaming2.js  viewerSelection.js
views/walkThrough/: index.js
views/walkThrough/page/: index.js
